{
  "name": "livingdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clipboard": "^2.0.8",
    "domhandler": "^5.0.0",
    "domutils": "^3.0.0",
    "glob": "^11.0.0",
    "htmlparser2": "^9.0.0",
    "lunr": "^2.3.9",
    "opener": "^1.5.2",
    "serve": "^14.2.0"
  },
  "scripts": {
    "build": "./bin/build.sh",
    "build:fast": "./bin/build.sh --fast",
    "start": "opener http://localhost:1313 && exec hugo serve",
    "start:production": "serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingdocsIO/documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upfrontIO/livingdocs/issues"
  },
  "homepage": "https://github.com/livingdocsIO/documentation#readme",
  "release": {
    "npmPublish": false,
    "extends": "@livingdocs/semantic-release-presets/github-verify",
    "branches": [
      "main"
    ]
  }
}
